<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>CURRICULUM VITAE</title>
    <link rel="stylesheet" href="CV.css">
</head>
<body>
<h1> CURRICULUM VITAE </h1>
<div class="row">
    <div class="col.sm.12">
        <p id="Présentation"><strong> Abdel Ait Bellaid <br>
            39 ans <br>
            27 Résidence les Taratres <br>
            92500 Rueil Malmaison <br>
            06.12.40.25.20 <br>
            abdelaitbellaid@gmail.com </strong></p>
    </div>
</div>

<div class="row">
    <div class="col.sm.12">
        <div id="E&F">
            <h3> ETUDES ET FORMATIONS </h3>
            <p> 2003 - <strong> Niveau DEUG 2 Administration Economique et Sociale </strong> <br>
                2000 - <strong> Baccalauréat Economiques et Sociales </strong> <br>
            </p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col.sm.12">
        <div id="Experience">
            <h3> EXPERIENCES PROFESSIONNELLES </h3>

            <h5> 2018 - Chargé de client Service Financier et Recouvrement </h5>

            <p>- Gestion Portefeuille <br>
                - Recouvrement créances clients (Particuliers, Professionnelles , Administrations publiques )<br>
                - Facturation</p>
        </div>
    </div>

</div>

<div class="row">
    <div class="col.sm.12">
        <div id="Langues">
            <h3> LANGUES </h3>

            <p> - ANGLAIS : Niveau intermédiaire <br>
                - ESPAGNOL : Niveau scolaire <br>
                - ARABE Littéraire : Niveau scolaire <br>
                - ARABE : Langue maternelle </p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col.sm.12">
        <div id="Hobbies">
            <h3> HOBBIES </h3>

            <h5> SPORTS :</h5>

            <p> - Kick Boxing <br>
                - Boxe anglaise <br>
                - Crossfit <br>
                - Course à pied </p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
