<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>WEAKSPOTEX</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-12">
            <img src="../assets/img/logo-weakspot-white.svg" alt="logo weakspot">
        </div>
    </div>

    <section>
        <div class="row">
            <div class=col-md-4 col-md-offset-8></div>
            <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <h1 class="card-title">Bonjour</h1>
                    <p class="card-text">Pour accéder à votre espace, merci de renseigner vos identifiants </p>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                       aria-describedby="emailHelp"
                                       placeholder="Email">
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="form-group">
                                <input type="MotdePasse" class="form-control" id="exampleInputPassword1"
                                       placeholder="Mot de passe">
                            </div>
                            <div>
                                <div class="form-row text-center">
                                    <div class="col-12">
                                        <button type="Connexion" class="btn btn-primary">CONNEXION</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


</div>
<div class="row">
    <div class="col-12">
        <button type="button" class="btn btn-primary" data-toggle="button"
                aria-pressed="false"
                autocomplete="off">
            PAGE SUIVANTE
        </button>
    </div>
</div>
</section>

</div>
</body>
</html>